; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
  NimBLE-Arduino
  AsyncTCP
  esp32async/ESPAsyncWebServer
  ModbusMaster
  ArduinoJson@6.21.4
  
[env:esp32dev]
board = esp32dev
board_build.partitions = min_spiffs.csv
board_build.filesystem = spiffs

[env:esp32s3]
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.extra_flags = -DBOARD_HAS_PSRAM
board_build.partitions = default_8MB.csv
board_build.filesystem = spiffs
